# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{c40b1c70-00fb-11e2-a21f-0800200c9a66}',
        'contract_ids': ['@mozilla.org/settingsManager;1'],
        'jsm': 'resource://gre/modules/SettingsManager.js',
        'constructor': 'SettingsManager',
    },
    {
        'cid': '{60c9357c-3ae0-4222-8f55-da01428470d5}',
        'contract_ids': ['@mozilla.org/settingsLock;1'],
        'jsm': 'resource://gre/modules/SettingsLock.js',
        'constructor': 'SettingsLock',
    },
]
